<!doctype html>

<html>

  <head>
    <title>Formatted Text</title>
  </head>

  <body>
    <div id='main'></div>
    <script src='bower_components/react/react.js'></script>
    <script src='formatted-text.js'></script>
    <script>
      (function () {
        var React = window.React;
        var FormattedText = window.formattedText;

        var Test = React.createFactory(React.createClass({
          getInitialState: function () {
            return {text: this.props.text};
          },

          handleChange: function (ev) {
            this.setState({text: ev.target.value});
          },

          render: function () {
            return React.createElement('div', null,
              React.createElement('textarea', {
                onChange: this.handleChange,
                style: {width: 400, height: 200},
                value: this.state.text
              }),
              React.createElement(FormattedText, null, this.state.text)
            );
          }
        }));

        React.render(Test({
          text: [
            'Single line paragraph',
            '',
            'Double line',
            'paragraph',
            '',
            'foo@example.com.us',
            '(foo@example.com)',
            '[foo@example.com].',
            '<example.com>?',
            'https://example.com!',
            'joe.example@example.org',
            'http://localhost'
          ].join('\n')
        }), document.getElementById('main'));
      })();
    </script>
  </body>

</html>
